<?php

/*
 * Forums addon for Bear CMS
 * https://github.com/bearcms/forums-addon
 * Copyright (c) Amplilabs Ltd.
 * Free to use under the MIT license.
 */
return [
    'bearcms.forumPosts.New post' => 'Нова тема',
    'bearcms.forumPosts.Show more' => 'Покажи още',
    'bearcms.forumPosts.%s replies' => '%s отговора',
    'bearcms.forumPosts.1 reply' => '1 отговор',
    'bearcms.forumPosts.Your reply' => 'Вашият отговор',
    'bearcms.forumPosts.Send' => 'Изпрати',
    'bearcms.forumPosts.Sending ...' => 'Изпращане ...',
    'bearcms.New post in %s' => 'Нова тема в %s',
    'bearcms.forumPosts.Title' => 'Заглавие',
    'bearcms.forumPosts.Content' => 'Съдържание',
    'bearcms.forumPosts.Post' => 'Публикувай',
    'bearcms.forumPosts.Posting ...' => 'Публикуване ...',
    'bearcms.forumPosts.pending approval' => 'очаква одобрение',
    'bearcms.notifications.forum-posts.new.pendingApproval' => 'Нова тема във форума на %s очаква одобрение',
    'bearcms.notifications.forum-posts.new.thisAndOneMoreArePendingApproval' => 'Нова тема във форума (от %s) и една по-стара очакват одобрение.',
    'bearcms.notifications.forum-posts.new.thisAndSomeMoreArePendingApproval' => 'Нова тема във форума (от %1$s) и %2$s по-стари очакват одобрение.',
    'bearcms.notifications.forum-posts.new.notPendingApproval' => 'Нова тема във форума на %s',
    'bearcms.notifications.forum-posts.new.oneOtherIsPendingApproval' => 'Нова тема във форума (от %s). Една друга очаква одобрение.',
    'bearcms.notifications.forum-posts.new.manyOthersArePendingApproval' => 'Нова тема във форума (от %1$s). %2$s по-стари очакват одобрение.',
    'bearcms.notifications.forum-posts-replies.new.pendingApproval' => 'Нов отговор на тема във форума на %s очаква одобрение',
    'bearcms.notifications.forum-posts-replies.new.thisAndOneMoreArePendingApproval' => 'Нов отговор на тема във форума (от %s) и един по-стар очакват одобрение.',
    'bearcms.notifications.forum-posts-replies.new.thisAndSomeMoreArePendingApproval' => 'Нов отговор на тема във форума (от %1$s) и %2$s по-стари очакват одобрение.',
    'bearcms.notifications.forum-posts-replies.new.notPendingApproval' => 'Нов отговор на тема във форума на %s',
    'bearcms.notifications.forum-posts-replies.new.oneOtherIsPendingApproval' => 'Нов отговор на тема във форума (от %s). Един друг очаква одобрение.',
    'bearcms.notifications.forum-posts-replies.new.manyOthersArePendingApproval' => 'Нов отговор на тема във форума (от %1$s). %2$s по-стари очакват одобрение.',
    'bearcms.themes.options.Forum posts' => 'Теми от форума',
    'bearcms.themes.options.forumPosts.Post' => 'Тема',
    'bearcms.themes.options.forumPosts.Title' => 'Заглавие',
    'bearcms.themes.options.forumPosts.Replies count' => 'Брой отговори',
    'bearcms.themes.options.forumPosts.Show more button' => 'Бутон за още',
    'bearcms.themes.options.forumPosts.Container' => 'Контейнер',
    'bearcms.themes.options.forumPosts.New post button' => 'Бутон за нова тема',
    'bearcms.themes.options.Forum post page' => 'Тема от форума',
    'bearcms.themes.options.forumPostPage.Title' => 'Заглавие',
    'bearcms.themes.options.forumPostPage.Container' => 'Контейнер',
    'bearcms.themes.options.forumPostPage.Date' => 'Дата',
    'bearcms.themes.options.forumPostPage.Content' => 'Съдържание',
    'bearcms.themes.options.forumPostPage.Reply' => 'Отговор',
    'bearcms.themes.options.forumPostPage.Author name' => 'Име на автора',
    'bearcms.themes.options.forumPostPage.Author image' => 'Снимка на автора',
    'bearcms.themes.options.forumPostPage.Date' => 'Дата',
    'bearcms.themes.options.forumPostPage.Text' => 'Текст',
    'bearcms.themes.options.forumPostPage.Text links' => 'Връзки в текста',
    'bearcms.themes.options.forumPostPage.Text input' => 'Поле за отговор',
    'bearcms.themes.options.forumPostPage.Send button' => 'Бутон за изпращане',
    'bearcms.themes.options.forumPostPage.Send button waiting' => 'Изчакване...',
];
