<?php

/*
 * Forums addon for Bear CMS
 * https://github.com/bearcms/forums-addon
 * Copyright (c) Amplilabs Ltd.
 * Free to use under the MIT license.
 */
return [
    'bearcms.forumPosts.New post' => 'New post',
    'bearcms.forumPosts.Show more' => 'Show more',
    'bearcms.forumPosts.%s replies' => '%s replies',
    'bearcms.forumPosts.1 reply' => '1 reply',
    'bearcms.forumPosts.Your reply' => 'Your reply',
    'bearcms.forumPosts.Send' => 'Send',
    'bearcms.forumPosts.Sending ...' => 'Sending ...',
    'bearcms.forumPosts.Title' => 'Title',
    'bearcms.forumPosts.Content' => 'Content',
    'bearcms.forumPosts.Post' => 'Post',
    'bearcms.forumPosts.Posting ...' => 'Posting ...',
    'bearcms.forumPosts.pending approval' => 'pending approval',
    'bearcms.forumPosts.tooManyPosts' => 'You\'ve submitted to many posts for a short time. Please, try again later.',
    'bearcms.forumPosts.tooManyReplies' => 'You\'ve submitted to many replies for a short time. Please, try again later.',
    'bearcms.notifications.forum-posts.new.pendingApproval' => 'A new post in the %s\'s forum is pending approval',
    'bearcms.notifications.forum-posts.new.thisAndOneMoreArePendingApproval' => 'A new post in the forum (by %s) and an older one are pending approval.',
    'bearcms.notifications.forum-posts.new.thisAndSomeMoreArePendingApproval' => 'A new post in the forum (by %1$s) and %2$s more older are pending approval.',
    'bearcms.notifications.forum-posts.new.notPendingApproval' => 'A new post in the %s\'s forum',
    'bearcms.notifications.forum-posts.new.oneOtherIsPendingApproval' => 'A new post in the forum (by %s). Another one is pending approval.',
    'bearcms.notifications.forum-posts.new.manyOthersArePendingApproval' => 'A new post in the forum (by %1$s). %2$s more older are pending approval.',
    'bearcms.notifications.forum-posts-replies.new.pendingApproval' => 'A new reply to a %s\'s forum post is pending approval',
    'bearcms.notifications.forum-posts-replies.new.thisAndOneMoreArePendingApproval' => 'A new reply to a forum post (by %s) and an older one are pending approval.',
    'bearcms.notifications.forum-posts-replies.new.thisAndSomeMoreArePendingApproval' => 'A new reply to a forum post (by %1$s) and %2$s more older are pending approval.',
    'bearcms.notifications.forum-posts-replies.new.notPendingApproval' => 'A new reply to a %s\'s forum post',
    'bearcms.notifications.forum-posts-replies.new.oneOtherIsPendingApproval' => 'A new reply to a forum post (by %s). Another one is pending approval.',
    'bearcms.notifications.forum-posts-replies.new.manyOthersArePendingApproval' => 'A new reply to a forum post (by %1$s). %2$s more older are pending approval.',
    'bearcms.themes.options.Forum posts' => 'Forum posts',
    'bearcms.themes.options.forumPosts.Post' => 'Post',
    'bearcms.themes.options.forumPosts.Title' => 'Title',
    'bearcms.themes.options.forumPosts.Replies count' => 'Replies count',
    'bearcms.themes.options.forumPosts.Show more button' => 'Show more button',
    'bearcms.themes.options.forumPosts.Container' => 'Container',
    'bearcms.themes.options.forumPosts.New post button' => 'New post button',
    'bearcms.themes.options.Forum post page' => 'Forum post',
    'bearcms.themes.options.forumPostPage.Title' => 'Title',
    'bearcms.themes.options.forumPostPage.Container' => 'Container',
    'bearcms.themes.options.forumPostPage.Date' => 'Date',
    'bearcms.themes.options.forumPostPage.Content' => 'Content',
    'bearcms.themes.options.forumPostPage.Reply' => 'Reply',
    'bearcms.themes.options.forumPostPage.Author name' => 'Author name',
    'bearcms.themes.options.forumPostPage.Author image' => 'Author image',
    'bearcms.themes.options.forumPostPage.Date' => 'Date',
    'bearcms.themes.options.forumPostPage.Text' => 'Text',
    'bearcms.themes.options.forumPostPage.Text links' => 'Text links',
    'bearcms.themes.options.forumPostPage.Text input' => 'Text input',
    'bearcms.themes.options.forumPostPage.Send button' => 'Send button',
    'bearcms.themes.options.forumPostPage.Send button waiting' => 'Send button waiting',
];
